<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>step-project-forkio</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="js/bundle.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__nav">
      <div class="header__nav-logo">
        <div class="header__nav-icon"></div>
        <div class="header__nav-text">FORKIO</div>
      </div>
      <div class="header__nav-divider"></div>
      <div class="header__nav-menu">
        <a href="#">Overview</a>
        <a href="#">About Fork</a>
        <a href="#">Buying Options</a>
        <a href="#">Support</a>
      </div>
      <div class="header__nav-buy">
        <a href="#">Buy Now</a>
      </div>
      <div class="header__nav-hover-menu">
        <div class="header__nav-sandwich"></div>
        <div class="header__nav-mobile-menu">
          <a href="#">Home</a>
          <a href="#">Overview</a>
          <a href="#">About Fork</a>
          <a href="#">Buying Options</a>
          <a href="#">Support</a>
        </div>
      </div>
    </div>
    <div class="header__content">
      <h1>Fork App</h1>
      <h2>A real gamechanger in the world of web development</h2>
      <h3>V.2.8 FOR MAC AND WINDOWS</h3>
      <button>Download For Free Now</button>
      <h4>Unlimited 30-Days Trial Period</h4>
    </div>
  </header>

  <section class="rev-editor">
    <h1>REVOLUTIONARY EDITOR</h1>
    <div class="rev-editor__container">
      <p>
        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
      </p>
    </div>
    <div class="rev-editor__github">
      <ul class="rev-editor__watch">
        <li class="rev-editor__btn">
          <svg>
            <path d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
          </svg>
          Watch
        </li>
        <li class="rev-editor__counter">1,397</li>
      </ul>
      <ul class="rev-editor__star">
        <li class="rev-editor__btn">
          <svg>
            <path d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
          </svg>
          Star
        </li>
        <li class="rev-editor__counter">21,038</li>
      </ul>
      <ul class="rev-editor__fork">
        <li class="rev-editor__btn">
          <svg>
            <path d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
          </svg>
          Fork
        </li>
        <li class="rev-editor__counter">4,391</li>
      </ul>
    </div>
  </section>

  <section class="about-fork">
    <div class="about-fork__header">
      <h1>People Are Talking About Fork</h1>
    </div>
    <div class="about-fork__content">
      <div class="about-fork__box-1">
        <div class="about-fork__smashing-logo"></div>
        <div>
          Sed vestibulum scelerisque urma, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
        </div>
      </div>
      <div class="about-fork__box-2">
        <div class="about-fork__codrops-logo"></div>
        <div>
          Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
        </div>
      </div>
      <div class="about-fork__box-3">
        <div class="about-fork__w-logo"></div>
        <div>
          In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
        </div>
      </div>
      <div class="about-fork__box-4">
        <div class="about-fork__pixel-logo"></div>
        <div>
          Sed vestibulum scelerisque urma, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
        </div>
      </div>
      <div class="about-fork__box-5">
        <div class="about-fork__cb-logo"></div>
        <div>
          Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
        </div>
      </div>
      <div class="about-fork__box-6">
        <div class="about-fork__tnw-logo"></div>
        <div>
          Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
        </div>
      </div>
    </div>
    <div class="about-fork__footer">
      <h4>
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </h4>
      <div></div>
    </div>
  </section>

  <footer class="pricing">
    <div class="pricing__header">
      <h1>Fork Subscription Pricing</h1>
    </div>
    <div class="pricing__content">
      <div class="pricing__box-1">
        <h1>STUDENTS</h1>
        <h2>$29</h2>
        <h3>PER MONTH</h3>
        <span></span>
        <h4>Personal License</h4>
        <button>PURCHASE</button>
      </div>
      <div class="pricing__box-2">
        <h1>PROFESSIONAL</h1>
        <h2>$59</h2>
        <h3>PER MONTH</h3>
        <span></span>
        <h4>
          Professional License<br>
          Email Support
        </h4>
        <button>PURCHASE</button>
      </div>
      <div class="pricing__box-3">
        <h1>AGENCY</h1>
        <h2>$99</h2>
        <h3>PER MONTH</h3>
        <span></span>
        <h4>
          1-12 Team Members<br>
          Phone Support
        </h4>
        <button>PURCHASE</button>
      </div>
      <div class="pricing__box-4">
        <h1>ENTERPRISE</h1>
        <h2>$159</h2>
        <h3>PER MONTH</h3>
        <span></span>
        <h4>
          Unlimited Team Members<br>
          24/7 Phone Support
        </h4>
        <button>PURCHASE</button>
      </div>
    </div>
  </footer>
</body>
</html>